<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice</title>
    <link rel="icon" type="image/png" href="https://static.wixstatic.com/media/67c6c6_df0f28fc83fb470a81924869f489324d~mv2.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            /*background-color: #e0e0e0;*/
            background-color: #e4e7fe;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            position: fixed;
            background-color: #e4e7fe;
            padding: 0px;
            /*border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
            text-align: center;
            top: 0px;
            width: 100%;
            height: 18%;
            display: flex;
            flex-direction: column;
            align-items: center;
            /*border: none;*/
        }

        .audio-controls, .file-controls {
            display: flex;
            margin-top: 0.5%;
        }

        .all-controls {
            position: fixed;
            margin-top: 2%;
            margin-left: 3%;
        }

        .audio-controls button,
        .file-controls button {
            margin-right: 10px;
            text-align: center;
            font-size: 16px;
            border: none;
            background-color: rgb(136, 136, 235);
            color: #ffffff;
            cursor: pointer;
            width: 100px;
            height: 20px;
        }

        .audio-controls input[type="file"],
        .file-controls input[type="file"] {
            margin-right: 10px;
            font-size: 16px;
            text-align: center;
            border: none;
            background-color: rgb(136, 136, 235);
            color: #ffffff;
            cursor: pointer;
            display: none;
            width: 100px;
            height: 20px;
        }

        .custom-audio-label,
        .custom-file-label {
            margin-right: 10px;
            text-align: center;
            font-size: 16px;
            border: none;
            background-color: rgb(136, 136, 235);
            color: #ffffff;
            cursor: pointer;
            width: 120px;
            height: 20px;
        }

        .audio-controls button:hover,
        .file-controls button:hover,
        .custom-audio-label:hover,
        .custom-file-label:hover,
        .show-controls button:hover {
            background-color: rgb(106, 106, 205);
        }

        .audio-controls input[type="text"],
        .file-controls input[type="text"]{
            margin-right: 10px;
            font-size: 15px;
            text-align: center;
            border: none;
            background-color: rgb(136, 136, 235);
            outline: none;
            color: #ffffff;
            width: 100px;
            
            
        }

        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: rgb(242, 243, 247);
            opacity: 1; /* Firefox */
            height: 18px;
            
        }

        .hidden {
            display: none;
        }

        .hidden-controls {
            display: flex;
            margin-top: 0.5%;
        }

        .show-controls {
            display: flex;
            gap: 10px; /* 可以調整按鈕之間的間距 */
            
            margin-top: 0.5%;
            margin-left: 1.6%;
        }

        #secondControl {
            border: none;
            border-radius: 50%;
            background-color: rgb(136, 136, 235);
            cursor: pointer;
            width: 15px;
            height: 15px;

            /* 靠近最左边 */
            margin-left: 0;

            /* padding-top 调整位置 */
            margin-top: 5px; /* 根据需要调整数值 */

            /* Optional: 移除 margin-right */
            margin-right: 0;
        }


        #AlicesButton,
        #ClassicArticlesButton {
            font-size: 16px;
            border: none;
            background-color: #e4e7fe;
            color: #000000;
            cursor: pointer;
            width: 80px;
            height: 20px;
            margin-right: 1%;
        }

        #showButton {
            font-size: 16px;
            border: none;
            background-color: rgb(136, 136, 235);
            color: #ffffff;
            cursor: pointer;
            width: 180px;
            height: 20px;
        }

        #playcontrolButton {
            font-size: 16px;
            border: none;
            background-color: rgb(136, 136, 235);
            color: #ffffff;
            cursor: pointer;
            width: 80px;
            height: 20px;
            margin-left: 30px;


        }

        .hidden-controls button {
            font-size: 16px;
            border: none;
            background-color: rgb(136, 136, 235);
            color: #ffffff;
            cursor: pointer;
            width: 180px;
            height: 20px;
        }

        pre {
            background-color: #e4e7fe;
            padding: 15px;
            border-radius: 4px;
            text-align: left;
            overflow-y: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
            line-height: 1.5;
            color: #333333;
        
            font-size: 18px;
            margin-top: 38%;
            margin-left: 2%;
            margin-right: 2%;
            overflow-y: auto;
        }

        #progressContainer {
            display: flex;
            align-items: center;
            margin-top: 0.5%;
            width: 80%;
            max-width: 80%; /* 防止超出螢幕 */
            
            margin-top: 8%;
            margin-left: 1.6%;
        }

        #progressBar {
            flex: 1;
            margin-right: 10px;
        }

        .subtitle {
            margin-bottom: 10px;
            font-size: 18px; /* Adjust as needed */
            color: #000; /* Ensure visibility */
            cursor: pointer; /* 新增的樣式 */

            white-space: pre-wrap; /* 自動換行 */
            word-wrap: break-word; /* 處理長單詞換行 */


            /*display: inline; 
            white-space: nowrap; */
            
        }

        .highlight {
            background-color: rgb(224, 227, 250);
            font-weight: bold;
        }

        .chapter-button {
            margin: 5px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 16px;
            border: none;
            background-color: rgb(136, 136, 235);
            color: #ffffff;
            cursor: pointer;
            width: 110px;
            height: 30px;
        }

        img {
            display: block;
            margin: 2px 0;
            max-width: 100%;
            height: auto;
        }
        
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.8.335/pdf.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="all-controls" id="allControls">
            <div class="audio-controls" id="audioControls">
                <input type="text" id="audioUrlInput" placeholder="Enter URL">
                <button id="playButton">Open</button>
                <input type="file" id="audioFileInput" accept="audio/*">
                <label for="audioFileInput" class="custom-audio-label">Choose Audio</label>
            </div>
            <div class="file-controls" id="fileControls">
                <input type="text" id="fileUrlInput" placeholder="Enter URL">
                <button id="openFileButton">Open</button>
                <input type="file" id="fileInput" accept=".txt, .srt, .pdf">
                <label for="fileInput" class="custom-file-label">Choose Text</label>
            </div>
            <div class="hidden-controls" id="hiddenControls">
                <button id="hiddenButton">hidden Control</button>
            </div>
            <div class="show-controls" id="Controls">
                <button id="secondControl" style="display: none;"></button>
                <button id="AlicesButton" style="display: none;">Alice</button>
                <button id="ClassicArticlesButton" style="display: none;">Peter</button>
                <button id="showButton" style="display: none;">Show Control</button>
                
            </div>
            <audio id="audioPlayer" controls style="display: none;"></audio>
            <div id="progressContainer" style="display: none;">
                <input type="range" id="progressBar" min="0" max="100" value="0">
                <span id="currentTime" style="display: none;">0:00</span>
                <button id="playcontrolButton">Pause</button>
            </div>
        </div>
        
    </div>

    <pre id="fileContent"></pre>
    <!--<div class="transcript-container" id="fileContent"></div>-->
    
    <script>
        const audioPlayer = document.getElementById('audioPlayer');
        const progressBar = document.getElementById('progressBar');
        const currentTimeDisplay = document.getElementById('currentTime');

        //const audioPlayer = document.getElementById('audioPlayer');
        const subtitlesDisplay = document.getElementById('fileContent');
        let subtitles = [];

        document.getElementById('fileInput').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                document.getElementById('fileControls').classList.add('hidden');

                // Hide hiddenButton if both fileControls and audioControls are hidden
                //const hiddenButton = document.getElementById('hiddenButton');
                if (window.getComputedStyle(document.getElementById('fileControls')).display === 'none' && window.getComputedStyle(document.getElementById('audioControls')).display === 'none') {
                    document.getElementById('hiddenButton').style.display = 'none';
                }

                document.getElementById('showButton').style.display = 'block';

                if (file.name.endsWith('.pdf')) {
                    displayPdf(file);
                } else {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        const content = e.target.result;
                        // 檢查是否包含 <p data-start="..."> 標籤
                        const isFormattedSubtitle = /<p data-start="(\d+\.?\d*)" data-end="(\d+\.?\d*)">/.test(content);
                        if (file.name.endsWith('.srt')) {
                            subtitles = parseSrt(content);
                            // Display all subtitles and add click event listeners
                            subtitlesDisplay.innerHTML = subtitles.map(sub => 
                                `<div id="subtitle-${sub.id}" class="subtitle" data-start="${sub.start}">${sub.text.replace(/\n/g, '<br>')}</div>`
                            ).join('');
                            addSubtitleClickListeners();
                        } else if (file.name.endsWith('.txt') && isFormattedSubtitle) {
                            const lines = content.split('\n');

                            // 处理第一行作为图片 HTML 标签
                            const firstLine = lines[0].trim();
                            if (firstLine.startsWith('<img') && firstLine.endsWith('>')) {
                                subtitlesDisplay.innerHTML = firstLine; // 显示图片
                                const subtitleContent = lines.slice(1).join('\n');
                                // 从第二行开始获取字幕内容
                                subtitles = parseTxt(subtitleContent); // 解析txt格式的字幕
                            }

                            
                            subtitles = parseTxt(content); // 解析txt格式的字幕

                            // Display parsed subtitles and add click event listeners
                            subtitlesDisplay.innerHTML += subtitles.map(sub => 
                                `<div id="subtitle-${sub.id}" class="subtitle" data-start="${sub.start}" style="margin-left: ${sub.marginLeft};">${sub.text.replace(/\n/g, '<br>')}</div>`
                            ).join('');
                            addSubtitleClickListeners();
                        } else if (file.name.endsWith('.txt')) {
                            // 將普通txt文件內容直接顯示
                            subtitlesDisplay.textContent = content;
                        }
                    }
                    reader.readAsText(file);
                }
            }
        });

        document.getElementById('openFileButton').addEventListener('click', function() {
            const fileUrl = document.getElementById('fileUrlInput').value;
            if (fileUrl) {
                fetch(fileUrl)
                    .then(response => response.text())
                    .then(text => {
                        //document.getElementById('fileContent').textContent = text;
                        subtitles = parseTxt(text);
                        subtitlesDisplay.innerHTML = subtitles.map(sub => 
                            `<div id="subtitle-${sub.id}" class="subtitle" data-start="${sub.start}" style="margin-left: ${sub.marginLeft};">${sub.text.replace(/\n/g, '<br>')}</div>`
                        ).join('');
                        addSubtitleClickListeners();
                    })
                    .catch(error => {
                        alert('Error loading file: ' + error);
                    });
                document.getElementById('fileControls').classList.add('hidden');

                // Hide hiddenButton if both fileControls and audioControls are hidden
                if (window.getComputedStyle(document.getElementById('fileControls')).display === 'none' && window.getComputedStyle(document.getElementById('audioControls')).display === 'none') {
                    document.getElementById('hiddenButton').style.display = 'none';
                }

                document.getElementById('showButton').style.display = 'block';
            } else {
                alert('Please enter a valid file URL.');
            }
        });


       
        function displayPdf(file) {
            const fileReader = new FileReader();
            fileReader.onload = function() {
                const typedarray = new Uint8Array(this.result);
                pdfjsLib.getDocument(typedarray).promise.then(function(pdf) {
                    const container = document.getElementById('fileContent');
                    container.innerHTML = ''; // 清空现有内容

                    const containerWidth = container.clientWidth; // 获取容器宽度
                    //const bodyWidth = document.body.clientWidth; // 取得body寬度
                    //const screenWidth = window.innerWidth; // 获取屏幕宽度

                    for (let pageNumber = 1; pageNumber <= pdf.numPages; pageNumber++) {
                        pdf.getPage(pageNumber).then(function(page) {
                            const viewport = page.getViewport({ scale: 1 });
                            const scale = containerWidth / viewport.width; // 根据容器宽度计算缩放比例
                            //const scale = bodyWidth / viewport.width;
                            //const scale = screenWidth / viewport.width; // 根據螢幕寬度計算縮放比例
                            const scaledViewport = page.getViewport({ scale: scale });

                            const canvas = document.createElement('canvas');
                            const context = canvas.getContext('2d');
                            canvas.height = scaledViewport.height;
                            canvas.width = scaledViewport.width;

                            // Create a wrapper div for the canvas
                            const canvasWrapper = document.createElement('div');
                            canvasWrapper.style.display = 'flex';
                            canvasWrapper.style.justifyContent = 'center';
                            canvasWrapper.style.marginBottom = '3px'; // Optional: add some space between pages


                            const renderContext = {
                                canvasContext: context,
                                viewport: scaledViewport
                            };

                            page.render(renderContext).promise.then(function() {
                                //container.appendChild(canvas);
                                canvasWrapper.appendChild(canvas);
                                container.appendChild(canvasWrapper); 

                            });
                        });
                    }
                });
            };
            fileReader.readAsArrayBuffer(file);
        }

        function addSubtitleClickListeners() {
            const subtitleElements = document.querySelectorAll('.subtitle');
            subtitleElements.forEach(element => {
                element.addEventListener('click', function() {
                    // 使用 parseFloat 確保獲取到正確的開始時間
                    const startTime = parseFloat(this.getAttribute('data-start'));
                    if (!isNaN(startTime)) {
                        // 避免小數點精度問題，設置稍後的時間以確保點擊後能跳轉到正確的時間
                        audioPlayer.currentTime = startTime + 0.01;
                        //audioPlayer.currentTime = startTime;
                    }
                });
            });
        }


        /*function parseTxt(txtContent) {
            //const subtitleRegex = /<p data-start="(\d+\.?\d*)" data-end="(\d+\.?\d*)">(.*?)<\/p>/g;

            const subtitleRegex = /<p data-start="(\d+\.?\d*)" data-end="(\d+\.?\d*)">([\s\S]*?)<\/p>/g;

            let match;
            const subtitles = [];
            let id = 0;

            while ((match = subtitleRegex.exec(txtContent)) !== null) {
                subtitles.push({
                    id: id++,
                    start: parseFloat(match[1]),
                    end: parseFloat(match[2]),
                    text: match[3].trim()
                    //text: match[3].replace(/\n/g, ' ').trim() // 將<p>內的多行字幕合併成一行
                });
            }

            return subtitles;
        }*/

        function parseTxt(txtContent) {
            // 匹配 <p> 標籤，並提取 data-start 和 data-end 屬性，以及 style 屬性中的數字和標籤內容
            const subtitleRegex = /<p\s+data-start="(\d+\.?\d*)"\s+data-end="(\d+\.?\d*)"(?:\s+style="[^"]*?(\d+\.?\d*)[^"]*")?>\s*([\s\S]*?)<\/p>/g;

            let match;
            const subtitles = [];
            let id = 0;

            while ((match = subtitleRegex.exec(txtContent)) !== null) {
                // 提取 style 屬性中的數字（如果存在）
                const styleNumber = match[3] ? parseFloat(match[3]) : null;

                // 清理 HTML 標籤，只提取純文本
                const text = match[4].replace(/<\/?[^>]+>/g, '').trim();

                subtitles.push({
                    id: id++,
                    start: parseFloat(match[1]),
                    end: parseFloat(match[2]),
                    marginLeft: match[3], // 擷取的 margin-left 值
                    text: text
                });
            }

            return subtitles;
        }

        //let currentHighlightedSubtitleId = null;

        audioPlayer.addEventListener('timeupdate', function() {
            const currentTime = audioPlayer.currentTime;
            const progress = (currentTime / audioPlayer.duration) * 100;
            progressBar.value = progress;

            // Update current time display
            const minutes = Math.floor(currentTime / 60);
            const seconds = Math.floor(currentTime % 60);
            currentTimeDisplay.textContent = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;

            // Clear previous highlights
            const allSubtitles = subtitlesDisplay.querySelectorAll('.subtitle');
            allSubtitles.forEach(sub => sub.classList.remove('highlight'));

            // Highlight the current subtitle
            let foundSubtitle = false;
            subtitles.forEach(sub => {
                if (currentTime >= sub.start && currentTime <= sub.end && !foundSubtitle) {
                    const subtitleElement = document.getElementById(`subtitle-${sub.id}`);
                    if (subtitleElement) {
                        subtitleElement.classList.add('highlight');

                        //subtitleElement.scrollIntoView({ behavior: 'smooth', block: 'center' });
                        subtitleElement.scrollIntoView({ behavior: 'smooth', block: 'center' });
                        //window.scrollBy(0, -window.innerHeight * 0.28);


                        foundSubtitle = true; // Stop checking further subtitles once the current one is found
                    }
                }
            });
        });

        // Function to parse SRT file and extract subtitle texts
        function parseSrt(srtContent) {
            const subtitleRegex = /(\d+)\s*\n(\d{2}:\d{2}:\d{2},\d{3})\s*-->\s*(\d{2}:\d{2}:\d{2},\d{3})\s*\n([\s\S]*?)(?=\n\n|\n$)/g;
            let match;
            const subtitles = [];
            let id = 0;

            while ((match = subtitleRegex.exec(srtContent)) !== null) {
                subtitles.push({
                    id: id++,
                    start: timeToSeconds(match[2]),
                    end: timeToSeconds(match[3]),
                    text: match[4].trim()
                });
            }

            return subtitles;
        }


        function timeToSeconds(time) {
            const [hours, minutes, seconds] = time.split(':');
            const [sec, ms] = seconds.split(',');
            return parseInt(hours) * 3600 + parseInt(minutes) * 60 + parseInt(sec) + parseInt(ms) / 1000;
        }

        document.getElementById('playButton').addEventListener('click', function() {
            const audioUrl = document.getElementById('audioUrlInput').value;
            if (audioUrl) {
                audioPlayer.src = audioUrl;
                //audioPlayer.style.display = 'block';
                audioPlayer.play();
                document.getElementById('audioControls').classList.add('hidden');

                if (window.getComputedStyle(document.getElementById('fileControls')).display === 'none' && window.getComputedStyle(document.getElementById('audioControls')).display === 'none') {
                    document.getElementById('hiddenButton').style.display = 'none';
                }

                document.getElementById('showButton').style.display = 'block';
                document.getElementById('progressContainer').style.display = 'flex';
            } else {
                alert('Please enter a valid audio URL.');
            }
        });

        document.getElementById('audioFileInput').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const audioUrl = URL.createObjectURL(file);
                audioPlayer.src = audioUrl;
                audioPlayer.play();
                document.getElementById('audioControls').classList.add('hidden');

                // Hide hiddenButton if both fileControls and audioControls are hidden
                if (window.getComputedStyle(document.getElementById('fileControls')).display === 'none' && window.getComputedStyle(document.getElementById('audioControls')).display === 'none') {
                    document.getElementById('hiddenButton').style.display = 'none';
                }

                document.getElementById('showButton').style.display = 'block';
                document.getElementById('progressContainer').style.display = 'flex';
            }
        });

        document.getElementById('showButton').addEventListener('click', function() {
            document.getElementById('audioControls').classList.remove('hidden');
            document.getElementById('fileControls').classList.remove('hidden');
            //document.getElementById('hiddenButton').classList.remove('hidden');
            
            document.getElementById('hiddenButton').style.display = 'block';
            document.getElementById('secondControl').style.display = 'none';
            document.getElementById('AlicesButton').style.display = 'none';
            document.getElementById('ClassicArticlesButton').style.display = 'none';
            document.getElementById('showButton').style.display = 'none';
            //document.getElementById('playcontrolButton').style.display = 'none';
            document.getElementById('progressContainer').style.display = 'none';
            audioPlayer.pause();
            document.getElementById('playcontrolButton').textContent = 'Pause';
            const container = document.getElementById('fileContent');
            container.innerHTML = ''; // 清空容器以防止重複生成按鈕

            // Restart the inactivity timer
            resetInactivityTimer();
        });

        document.getElementById('playcontrolButton').addEventListener('click', function() {
            if (audioPlayer.paused) {
                audioPlayer.play();
                document.getElementById('playcontrolButton').textContent = 'Pause';
            } else {
                audioPlayer.pause();
                document.getElementById('playcontrolButton').textContent = 'Play';
            }
        });

        document.getElementById('hiddenButton').addEventListener('click', function() {
            document.getElementById('audioControls').classList.add('hidden');
            document.getElementById('fileControls').classList.add('hidden');
            //document.getElementById('hiddenButton').classList.add('hidden');
            document.getElementById('showButton').style.display = 'block';
            //document.getElementById('playcontrolButton').style.display = 'block';
            document.getElementById('hiddenButton').style.display = 'none';
            document.getElementById('AlicesButton').style.display = 'block';
            document.getElementById('ClassicArticlesButton').style.display = 'block';
            document.getElementById('secondControl').style.display = 'block';
            //document.getElementById('progressContainer').style.display = 'flex';

            // Restart the inactivity timer
            resetInactivityTimer();
        });

        document.getElementById('secondControl').addEventListener('click', function() {
            if (document.getElementById('showButton').style.display === 'none' && document.getElementById('AlicesButton').style.display === 'none' && document.getElementById('ClassicArticlesButton').style.display === 'none') {
                // 如果两个按钮都是隐藏的，则显示它们
                document.getElementById('showButton').style.display = 'block';
                document.getElementById('AlicesButton').style.display = 'block';
                document.getElementById('ClassicArticlesButton').style.display = 'block';
            } else {
                // 如果其中一个或两个按钮是显示的，则隐藏它们
                document.getElementById('showButton').style.display = 'none';
                document.getElementById('AlicesButton').style.display = 'none';
                document.getElementById('ClassicArticlesButton').style.display = 'none';
            }
        });


        document.getElementById('AlicesButton').addEventListener('click', function() {
            document.getElementById('progressContainer').style.display = 'none';
            // 停止播放
            audioPlayer.pause();
            document.getElementById('playcontrolButton').textContent = 'Pause';
            const container = document.getElementById('fileContent');
            container.innerHTML = ''; // 清空容器以防止重複生成按鈕

            // 章節對應的音頻和字幕URL
            const chapters = {
                1: {
                    textUrl: 'Alice/chapter1.txt',
                    audioUrl: 'https://freeclassicaudiobooks.com/audiobooks/Alice/mp3/Alice_In_Wonderland_ch_01.mp3'
                },
                2: {
                    textUrl: 'Alice/chapter2.txt',
                    audioUrl: 'https://freeclassicaudiobooks.com/audiobooks/Alice/mp3/Alice_In_Wonderland_ch_02.mp3'
                },
                3: {
                    textUrl: 'Alice/chapter3.txt',
                    audioUrl: 'https://freeclassicaudiobooks.com/audiobooks/Alice/mp3/Alice_In_Wonderland_ch_03.mp3'
                },
                4: {
                    textUrl: 'Alice/chapter4.txt',
                    audioUrl: 'https://freeclassicaudiobooks.com/audiobooks/Alice/mp3/Alice_In_Wonderland_ch_04.mp3'
                },
                5: {
                    textUrl: 'Alice/chapter5.txt',
                    audioUrl: 'https://freeclassicaudiobooks.com/audiobooks/Alice/mp3/Alice_In_Wonderland_ch_05.mp3'
                },
                6: {
                    textUrl: 'Alice/chapter6.txt',
                    audioUrl: 'https://freeclassicaudiobooks.com/audiobooks/Alice/mp3/Alice_In_Wonderland_ch_06.mp3'
                },
                7: {
                    textUrl: 'Alice/chapter7.txt',
                    audioUrl: 'https://freeclassicaudiobooks.com/audiobooks/Alice/mp3/Alice_In_Wonderland_ch_07.mp3'
                },
                8: {
                    textUrl: 'Alice/chapter8.txt',
                    audioUrl: 'https://freeclassicaudiobooks.com/audiobooks/Alice/mp3/Alice_In_Wonderland_ch_08.mp3'
                },
                9: {
                    textUrl: 'Alice/chapter9.txt',
                    audioUrl: 'https://freeclassicaudiobooks.com/audiobooks/Alice/mp3/Alice_In_Wonderland_ch_09.mp3'
                },
                10: {
                    textUrl: 'Alice/chapter10.txt',
                    audioUrl: 'https://freeclassicaudiobooks.com/audiobooks/Alice/mp3/Alice_In_Wonderland_ch_10.mp3'
                },
                11: {
                    textUrl: 'Alice/chapter11.txt',
                    audioUrl: 'https://freeclassicaudiobooks.com/audiobooks/Alice/mp3/Alice_In_Wonderland_ch_11.mp3'
                },
                12: {
                    textUrl: 'Alice/chapter12.txt',
                    audioUrl: 'https://freeclassicaudiobooks.com/audiobooks/Alice/mp3/Alice_In_Wonderland_ch_12.mp3'
                }
            };

            for (let i = 1; i <= Object.keys(chapters).length; i++) {
                const button = document.createElement('button');
                button.textContent = `${i}`;
                button.id = `chapterButton${i}`;
                button.className = 'chapter-button';
                container.appendChild(button);

                if (chapters[i]) {
                    button.addEventListener('click', function() {
                        container.innerHTML = '';
                        const { textUrl, audioUrl } = chapters[i];
                        
                        // 加載字幕
                        fetch(textUrl)
                            .then(response => response.text())
                            .then(content => {
                                const lines = content.split('\n');

                                // 处理第一行作为图片 HTML 标签
                                const firstLine = lines[0].trim();
                                if (firstLine.startsWith('<img') && firstLine.endsWith('>')) {
                                    subtitlesDisplay.innerHTML = firstLine; // 显示图片
                                    const subtitleContent = lines.slice(1).join('\n');
                                    subtitles = parseTxt(subtitleContent); // 解析txt格式的字幕
                                } else {
                                    subtitles = parseTxt(content); // 解析txt格式的字幕
                                } 
                                // Display parsed subtitles and add click event listeners
                                subtitlesDisplay.innerHTML += subtitles.map(sub => 
                                    `<div id="subtitle-${sub.id}" class="subtitle" data-start="${sub.start}" style="margin-left: ${sub.marginLeft};">${sub.text.replace(/\n/g, '<br>')}</div>`
                                ).join('');
                                addSubtitleClickListeners();
                            });

                        // 播放音頻
                        audioPlayer.src = audioUrl;
                        audioPlayer.play();
                        document.getElementById('progressContainer').style.display = 'flex';
                    });
                }
            }
        });



        document.getElementById('ClassicArticlesButton').addEventListener('click', function() {
            document.getElementById('progressContainer').style.display = 'none';
            // 停止播放
            audioPlayer.pause();
            document.getElementById('playcontrolButton').textContent = 'Pause';
            const container = document.getElementById('fileContent');
            container.innerHTML = ''; // 清空容器以防止重複生成按鈕

            // 章節對應的音頻和字幕URL
            const chapters = {
                1: {
                    textUrl: '',
                    audioUrl: ''
                },
                2: {
                    textUrl: '',
                    audioUrl: ''
                },
                3: {
                    textUrl: '',
                    audioUrl: ''
                },
                4: {
                    textUrl: '',
                    audioUrl: ''
                }
            };

            for (let i = 1; i <= Object.keys(chapters).length; i++) {
                const button = document.createElement('button');
                button.textContent = `${i}`;
                button.id = `chapterButton${i}`;
                button.className = 'chapter-button';
                container.appendChild(button);

                if (chapters[i]) {
                    button.addEventListener('click', function() {
                        container.innerHTML = '';
                        const { textUrl, audioUrl } = chapters[i];
                        
                        // 加載字幕
                        fetch(textUrl)
                            .then(response => response.text())
                            .then(content => {
                                const isFormattedSubtitle = /<p data-start="(\d+\.?\d*)" data-end="(\d+\.?\d*)">/.test(content);
                                if (isFormattedSubtitle) {
                                    const lines = content.split('\n');
                                    // 处理第一行作为图片 HTML 标签
                                    const firstLine = lines[0].trim();
                                    if (firstLine.startsWith('<img') && firstLine.endsWith('>')) {
                                        subtitlesDisplay.innerHTML = firstLine; // 显示图片
                                        const subtitleContent = lines.slice(1).join('\n');
                                        subtitles = parseTxt(subtitleContent); // 解析txt格式的字幕
                                    } else {
                                        subtitles = parseTxt(content); // 解析txt格式的字幕
                                    } 
                                    // Display parsed subtitles and add click event listeners
                                    subtitlesDisplay.innerHTML += subtitles.map(sub => 
                                        `<div id="subtitle-${sub.id}" class="subtitle" data-start="${sub.start}" style="margin-left: ${sub.marginLeft};">${sub.text.replace(/\n/g, '<br>')}</div>`
                                    ).join('');
                                    addSubtitleClickListeners();
                                } else {
                                    // 將普通txt文件內容直接顯示
                                    subtitlesDisplay.textContent = content;
                                }
                                
                            });

                        // 播放音頻
                        audioPlayer.src = audioUrl;
                        audioPlayer.play();
                        document.getElementById('progressContainer').style.display = 'flex';
                    });
                }
            }
        });



        /*document.getElementById('fileContent').addEventListener('click', function(event) {
            if (event.target && event.target.id === 'chapterButton23') {
                fetch('23.txt')
                    .then(response => response.text())
                    .then(text => {
                        document.getElementById('fileUrlInput').value = '23.txt';
                        document.getElementById('fileContent').innerText = text;
                    });

                const audioElement = new Audio('https://static.wixstatic.com/mp3/67c6c6_94f745fc40cb483a882bc83f50934006.mp3');
                audioElement.play();

                document.getElementById('audioUrlInput').value = 'https://static.wixstatic.com/mp3/67c6c6_94f745fc40cb483a882bc83f50934006.mp3';
            }
        });*/

        audioPlayer.addEventListener('timeupdate', function() {
            const progress = (audioPlayer.currentTime / audioPlayer.duration) * 100;
            progressBar.value = progress;

            const minutes = Math.floor(audioPlayer.currentTime / 60);
            const seconds = Math.floor(audioPlayer.currentTime % 60);
            currentTimeDisplay.textContent = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
        });

        progressBar.addEventListener('input', function() {
            const time = (progressBar.value / 100) * audioPlayer.duration;
            audioPlayer.currentTime = time;
        });

        document.addEventListener('keydown', function(event) {
            if (event.code === 'Space' || event.code === 'Enter') {
                event.preventDefault();
                if (audioPlayer.paused) {
                    audioPlayer.play();
                    document.getElementById('playcontrolButton').textContent = 'Pause';
                } else {
                    audioPlayer.pause();
                    document.getElementById('playcontrolButton').textContent = 'Play';
                }
            }
        });

        let inactivityTimer;
        const inactivityDelay = 18000; // 18 seconds

        const elementsToHide = [
            document.getElementById('audioControls'),
            document.getElementById('fileControls')
        ];
        const showControlsButton = document.getElementById('showButton');

        // Function to hide elements and show the control button
        function handleInactivity() {
            elementsToHide.forEach(el => el.classList.add('hidden'));
            document.getElementById('hiddenButton').style.display = 'none';
            showControlsButton.style.display = 'block';
            //document.getElementById('playcontrolButton').style.display = 'block';
            document.getElementById('AlicesButton').style.display = 'block';
            document.getElementById('ClassicArticlesButton').style.display = 'block';
            document.getElementById('secondControl').style.display = 'block';
        }

        // Reset the inactivity timer
        function resetInactivityTimer() {
            clearTimeout(inactivityTimer);
            inactivityTimer = setTimeout(handleInactivity, inactivityDelay);
        }

        // Add event listeners to reset timer on user interactions
        document.getElementById('audioControls').addEventListener('input', resetInactivityTimer);
        document.getElementById('audioControls').addEventListener('change', resetInactivityTimer);
        document.getElementById('fileControls').addEventListener('input', resetInactivityTimer);
        document.getElementById('fileControls').addEventListener('change', resetInactivityTimer);
        document.getElementById('playButton').addEventListener('click', resetInactivityTimer);
        document.getElementById('audioFileInput').addEventListener('change', resetInactivityTimer);
        document.getElementById('openFileButton').addEventListener('click', resetInactivityTimer);
        document.getElementById('fileInput').addEventListener('change', resetInactivityTimer);
        document.getElementById('fileUrlInput').addEventListener('input', resetInactivityTimer);
        document.getElementById('audioUrlInput').addEventListener('input', resetInactivityTimer);

        // Initialize the inactivity timer when the script loads
        resetInactivityTimer();

        /*window.onload = function () {
            window.scrollTo(0, 0);
        };

        window.onbeforeunload = function () {
            window.scrollTo(0, 0);
        };*/

    </script>
</body>
</html>
