<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="icon" type="image/png" href="icon/favicon-16x16.png">
  <style>
    #Title {
      color: blue;
      text-align: center;
      font-size: 30px;
    }

    .section {
      display: flex;
      margin: 1% 1% 10px 1%;
    }

    .section>div {
      flex: 1;
    }

    #section1 {
      margin: 0;
      /* 将外边距设置为0 */
      border: 2px solid #d2d1f6;
      /* Add border to each section */
      padding: 10px;
      /* Add padding for better spacing */
    }

    #section2 {
      margin: 0;
      /* 将外边距设置为0 */
      border-top: 2px solid #d2d1f6;
      border-bottom: 2px solid #d2d1f6;
      /* Add border to each section */
      padding: 10px;
      /* Add padding for better spacing */
    }

    #section3 {
      margin: 0;
      /* 将外边距设置为0 */
      border: 2px solid #d2d1f6;
      /* Add border to each section */
      padding: 10px;
      /* Add padding for better spacing */
    }

    .chapter {
      color: blue;
      font-size: 16px;
      margin-bottom: 10px;
    }

    body {
      background-color: rgb(224, 224, 248);
    }
  </style>
</head>

<body>
  <div id="Title">The Wonderful Wizard of Oz&nbsp;&nbsp;&nbsp;&nbsp;綠野仙蹤</div>

  <div class="section">
    <div id="section1">
      <div class="chapter"><a href="chapter/chapter0.html">INTRODUCTION</a></div>
      <div class="chapter"><a href="chapter/chapter0.html">前言</a></div>
      <div class="chapter"><a href="chapter/chapter1.html">Chapter 1</a></div>
      <div class="chapter"><a href="chapter/chapter1.html">第一章</a></div>
      <div class="chapter"><a href="chapter/chapter2.html">Chapter 2</a></div>
      <div class="chapter"><a href="chapter/chapter2.html">第二章</a></div>
      <div class="chapter"><a href="chapter/chapter3.html">Chapter 3</a></div>
      <div class="chapter"><a href="chapter/chapter3.html">第三章</a></div>
    </div>
    <div id="section2">
      <div class="chapter"><a href="chapter/chapter4.html">Chapter 4</a></div>
      <div class="chapter"><a href="chapter/chapter4.html">第四章</a></div>
      <div class="chapter"><a href="chapter/chapter5.html">Chapter 5</a></div>
      <div class="chapter"><a href="chapter/chapter5.html">第五章</a></div>
      <div class="chapter"><a href="chapter/chapter6.html">Chapter 6</a></div>
      <div class="chapter"><a href="chapter/chapter6.html">第六章</a></div>
      <div class="chapter"><a href="chapter/chapter7.html">Chapter 7</a></div>
      <div class="chapter"><a href="chapter/chapter7.html">第七章</a></div>
    </div>
    <div id="section3">
      <div class="chapter"><a href="chapter/chapter8.html">Chapter 8: The Deadly Poppy Field</a></div>
      <div class="chapter"><a href="chapter/chapter8.html">第八章: 致命的罌粟花田</a></div>
      <div class="chapter"><a href="chapter/chapter9.html">Chapter 9: The Queen of the Field Mice</a></div>
      <div class="chapter"><a href="chapter/chapter9.html">第九章： 田鼠女王</a></div>
      <div class="chapter"><a href="chapter/chapter10.html">Chapter 10: The Guardian of the Gates</a></div>
      <div class="chapter"><a href="chapter/chapter10.html">第十章: 大門的守護者</a></div>
    </div>
  </div>
</body>

</html>
